# Kompressor

./: README.md
src/: App.xaml  App.xaml.cs  Kompressor.csproj  Kompressor.sln  MainWindow.xaml  MainWindow.xaml.cs  SevenZip.cs  Zip.cs
src/Resources/Doc/: kompressor-changelog.md
